<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrT-9Y-YeL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Controller-->
        <scene sceneID="nP3-9z-Cvh">
            <objects>
                <viewController id="sZb-Gc-zAF" customClass="FrontController" customModule="calabashCucumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mip-Rm-Ilo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welccome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-T8-4Ba">
                                <rect key="frame" x="147" y="74" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="55W-i3-dwn"/>
                                    <constraint firstAttribute="height" constant="21" id="l3Z-Cp-8lV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-kc-H0z">
                                <rect key="frame" x="168" y="254" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2Wf-9u-URW"/>
                                    <constraint firstAttribute="height" constant="30" id="ZfU-sa-aYM"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginAction" destination="sZb-Gc-zAF" eventType="touchUpInside" id="ht4-Bf-GwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-CC-8YC">
                                <rect key="frame" x="159" y="349" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ql-O4-cz3"/>
                                    <constraint firstAttribute="width" constant="57" id="7a7-p6-Yae"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterAction" destination="sZb-Gc-zAF" eventType="touchUpInside" id="CG8-Q8-WlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqH-kc-H0z" firstAttribute="top" secondItem="XC6-T8-4Ba" secondAttribute="bottom" constant="159" id="20x-gc-RbQ"/>
                            <constraint firstItem="XC6-T8-4Ba" firstAttribute="centerX" secondItem="Mip-Rm-Ilo" secondAttribute="centerX" id="GMr-ev-aHr"/>
                            <constraint firstItem="qxp-fD-4YK" firstAttribute="bottom" secondItem="0Rl-CC-8YC" secondAttribute="bottom" constant="288" id="IJp-6F-l33"/>
                            <constraint firstItem="jqH-kc-H0z" firstAttribute="centerX" secondItem="Mip-Rm-Ilo" secondAttribute="centerX" id="VdF-5p-ecJ"/>
                            <constraint firstItem="0Rl-CC-8YC" firstAttribute="centerX" secondItem="Mip-Rm-Ilo" secondAttribute="centerX" id="fsY-hv-9vN"/>
                            <constraint firstItem="XC6-T8-4Ba" firstAttribute="top" secondItem="qxp-fD-4YK" secondAttribute="top" constant="10" id="iGo-sp-e3x"/>
                            <constraint firstItem="0Rl-CC-8YC" firstAttribute="top" secondItem="jqH-kc-H0z" secondAttribute="bottom" constant="65" id="kuv-Lo-tlx"/>
                            <constraint firstItem="0Rl-CC-8YC" firstAttribute="top" secondItem="jqH-kc-H0z" secondAttribute="bottom" constant="65" id="sqx-zd-dom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxp-fD-4YK"/>
                    </view>
                    <navigationItem key="navigationItem" id="egg-ar-vzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1e-3M-3jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-193.85307346326837"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="t4V-wH-SjA">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="80h-Z7-jjF" customClass="RegisterViewController" customModule="calabashCucumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRx-uL-UK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-MM-edd">
                                <rect key="frame" x="155" y="48" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BvP-44-GgH"/>
                                    <constraint firstAttribute="height" constant="21" id="p3e-aF-KRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-j8-fhn">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Buq-K1-Ddp"/>
                                    <constraint firstAttribute="height" constant="30" id="ywQ-FW-Xg6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-bf-GlE">
                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iwk-rB-EAb"/>
                                    <constraint firstAttribute="width" constant="343" id="b6L-oW-Ojq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-HX-qGP">
                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJp-Jv-Hvi"/>
                                    <constraint firstAttribute="width" constant="343" id="Wwm-sn-DOt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-DK-r5h">
                                <rect key="frame" x="152" y="577" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ce5-kf-O7q"/>
                                    <constraint firstAttribute="width" constant="71" id="egT-Kf-0Q3"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterAction" destination="80h-Z7-jjF" eventType="touchUpInside" id="QwH-xv-Lr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20f-dQ-7si">
                                <rect key="frame" x="163" y="623" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0Lr-gG-I3h"/>
                                    <constraint firstAttribute="height" constant="30" id="8ce-vX-TDj"/>
                                </constraints>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <action selector="closeAction" destination="80h-Z7-jjF" eventType="touchUpInside" id="5dH-2h-BbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLg-HX-qGP" firstAttribute="centerX" secondItem="KRx-uL-UK0" secondAttribute="centerX" id="0LY-1d-wOZ"/>
                            <constraint firstItem="mLg-HX-qGP" firstAttribute="top" secondItem="J0U-bf-GlE" secondAttribute="bottom" constant="39" id="1Lo-Wh-Er1"/>
                            <constraint firstItem="4Db-DK-r5h" firstAttribute="centerX" secondItem="KRx-uL-UK0" secondAttribute="centerX" id="87I-Sd-0xc"/>
                            <constraint firstItem="J0U-bf-GlE" firstAttribute="top" secondItem="fiZ-j8-fhn" secondAttribute="bottom" constant="27" id="FEl-bX-Tf3"/>
                            <constraint firstItem="fiZ-j8-fhn" firstAttribute="top" secondItem="7XY-MM-edd" secondAttribute="bottom" constant="184" id="GmM-ok-aBw"/>
                            <constraint firstItem="J0U-bf-GlE" firstAttribute="centerX" secondItem="KRx-uL-UK0" secondAttribute="centerX" id="LCd-Ie-iHS"/>
                            <constraint firstItem="20f-dQ-7si" firstAttribute="centerX" secondItem="KRx-uL-UK0" secondAttribute="centerX" id="QqV-Cz-Ig1"/>
                            <constraint firstItem="4Db-DK-r5h" firstAttribute="top" secondItem="mLg-HX-qGP" secondAttribute="bottom" constant="168" id="U8X-aE-ZqQ"/>
                            <constraint firstItem="fiZ-j8-fhn" firstAttribute="centerX" secondItem="KRx-uL-UK0" secondAttribute="centerX" id="VGz-7V-XWE"/>
                            <constraint firstItem="20f-dQ-7si" firstAttribute="top" secondItem="4Db-DK-r5h" secondAttribute="bottom" constant="16" id="WuV-xF-57d"/>
                            <constraint firstItem="mLg-HX-qGP" firstAttribute="top" secondItem="J0U-bf-GlE" secondAttribute="bottom" constant="39" id="Wvi-70-I5Q"/>
                            <constraint firstItem="7XY-MM-edd" firstAttribute="top" secondItem="4UT-ao-FqH" secondAttribute="top" constant="28" id="baX-0K-8mD"/>
                            <constraint firstItem="7XY-MM-edd" firstAttribute="centerX" secondItem="KRx-uL-UK0" secondAttribute="centerX" id="fEd-tR-AwW"/>
                            <constraint firstItem="J0U-bf-GlE" firstAttribute="top" secondItem="fiZ-j8-fhn" secondAttribute="bottom" constant="27" id="tkX-UD-RvC"/>
                            <constraint firstItem="4UT-ao-FqH" firstAttribute="bottom" secondItem="20f-dQ-7si" secondAttribute="bottom" constant="23" id="uV1-my-qsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4UT-ao-FqH"/>
                    </view>
                    <connections>
                        <outlet property="copyPasswordTextField" destination="mLg-HX-qGP" id="RDI-Y1-LWs"/>
                        <outlet property="emailTextField" destination="fiZ-j8-fhn" id="TOG-r5-TZf"/>
                        <outlet property="passwordTextField" destination="J0U-bf-GlE" id="QOu-HK-Lfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAZ-Cu-rYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="219.94002998500753"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="calabashCucumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-Yk-um6">
                                <rect key="frame" x="166" y="52" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="sbq-8u-c5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-on-HKm">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GF5-x3-VLb"/>
                                    <constraint firstAttribute="width" constant="343" id="q1P-UA-0mb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FN1-Lu-YHz">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EeU-VO-UgQ"/>
                                    <constraint firstAttribute="width" constant="343" id="RK5-wa-K4F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-tt-PNO">
                                <rect key="frame" x="164" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FG2-MB-W1B"/>
                                    <constraint firstAttribute="width" constant="46" id="fsW-sE-e6K"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="gP8-6y-2LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thr-Ol-D45">
                                <rect key="frame" x="163" y="617" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gyo-t9-0Hm"/>
                                    <constraint firstAttribute="width" constant="49" id="mWN-X1-ojg"/>
                                </constraints>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <action selector="closeAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="15q-S9-uol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkQ-tt-PNO" firstAttribute="top" secondItem="FN1-Lu-YHz" secondAttribute="bottom" constant="240" id="003-HJ-eGP"/>
                            <constraint firstItem="pkQ-tt-PNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09v-KQ-euZ"/>
                            <constraint firstItem="FN1-Lu-YHz" firstAttribute="top" secondItem="U0O-on-HKm" secondAttribute="bottom" constant="20" id="4dE-Ln-yD0"/>
                            <constraint firstItem="thr-Ol-D45" firstAttribute="top" secondItem="pkQ-tt-PNO" secondAttribute="bottom" constant="25" id="9qp-hQ-dHQ"/>
                            <constraint firstItem="U0O-on-HKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ca3-B1-Sb5"/>
                            <constraint firstItem="NpZ-Yk-um6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G10-x8-sxK"/>
                            <constraint firstItem="NpZ-Yk-um6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="HUI-Xx-VXj"/>
                            <constraint firstItem="U0O-on-HKm" firstAttribute="top" secondItem="NpZ-Yk-um6" secondAttribute="bottom" constant="169" id="bJP-s0-KkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="thr-Ol-D45" secondAttribute="bottom" constant="20" id="gHJ-f5-S8g"/>
                            <constraint firstItem="thr-Ol-D45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXU-nn-CK8"/>
                            <constraint firstItem="FN1-Lu-YHz" firstAttribute="top" secondItem="U0O-on-HKm" secondAttribute="bottom" constant="20" id="nNO-2I-NB2"/>
                            <constraint firstItem="FN1-Lu-YHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzd-Ln-dC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="U0O-on-HKm" id="GMK-EI-T1Q"/>
                        <outlet property="passwordTextField" destination="FN1-Lu-YHz" id="qM2-mZ-SdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="-461.01949025487261"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CWG-ku-adD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="O2Y-qS-zJG" customClass="HomeViewController" customModule="calabashCucumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHI-MU-Wwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-pZ-Cgf">
                                <rect key="frame" x="164.5" y="323" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J4j-HE-M4j"/>
                                    <constraint firstAttribute="width" constant="46" id="lLj-WV-eyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWv-pZ-Cgf" firstAttribute="centerY" secondItem="oHI-MU-Wwe" secondAttribute="centerY" id="HYn-zc-oGA"/>
                            <constraint firstItem="jWv-pZ-Cgf" firstAttribute="centerX" secondItem="oHI-MU-Wwe" secondAttribute="centerX" id="I0J-0l-yja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqE-iJ-Stt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlp-Hc-lFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iK-iz-smO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrT-9Y-YeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uj0-V1-36o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZb-Gc-zAF" kind="relationship" relationship="rootViewController" id="GQF-Yi-MCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO5-2L-B8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-194"/>
        </scene>
    </scenes>
</document>
